# Set the cache control headers for static (non image) assets
location ~* \.(?:ico|css|js|gif|jp?g|png|svg|webp|bmp|tiff|woff|woff2|eot|ttf|ijmap)$ {
    expires 365d;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=31536000";
}

# Serve the appropriate image asset depending on the DPR
location ~* (?<folder>\/.*)\/(?<name>[A-z0-9_%-.]*)\.(?<ext>gif|jpe?g|png|svg|webp|bmp|tiff)$ {
    # Add the headers to signal DPR response
    add_header DPR $dpr;
    add_header vary CH-DPR;

    try_files $folder/$name-$dpr.$ext $uri =404;
}
