# Third party dependencies
load_module modules/ngx_http_opentracing_module.so;

# Worker management
user  www-data;
worker_processes  auto;

# Log Management
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# Server configuration
http {
    include       mime.types;
    default_type  application/octet-stream;

    include     /etc/nginx/conf.d/*.conf;
    access_log  /var/log/nginx/access.log access_json;

    # Enable tracing for all requests
    opentracing on;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;

    #gzip  on;
}
