user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include     /etc/nginx/conf.d/*.conf;
    access_log  /var/log/nginx/access.log access_json;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;

    #gzip  on;
}
